<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelp Camp</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="public/stylesheets/main.css">
    <link rel="stylesheet" href="public/stylesheets/user.css">
    <style>
        .rating {
            display: flex;
            /* justify-content: space-evenly; */
            justify-content: center;
            color: #ddd;
            padding: 10px 5px;
        }

        .star {
            display: inline-block;
            color: rgba(112, 111, 111, 0.856);
            cursor: pointer;
        }

        .star.selected {
            color: #ffd700;
            animation: stretch-bounce 0.5s linear
        }

        @keyframes stretch-bounce {
            0% {
                -webkit-transform: scale(1);
            }

            25% {
                -webkit-transform: scale(1.6);
            }

            50% {
                -webkit-transform: scale(0.9);
            }

            75% {
                -webkit-transform: scale(1.2);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        .star:hover,
        .star:hover~.star {
            color: #ffd700;
        }
    </style>
</head>

<body>

    <input id="rating" name="rating" type="hidden" value="">
    <div class="rating">
        <i class="star fa fa-star" data-rating="5" style='order:5'></i>
        <i class="star fa fa-star" data-rating="4" style='order:4'></i>
        <i class="star fa fa-star" data-rating="3" style='order:3'></i>
        <i class="star fa fa-star" data-rating="2" style='order:2'></i>
        <i class="star fa fa-star" data-rating="1" style='order:1'></i>
    </div>
    <div class="show-result">No stars selected yet.</div>


    <script>
        $('.rating').on('click', '.star', function() {
            let point = $(this).index();
            $('.star').each(function(index) {
                return index >= point ? $(this).addClass('selected') :
                    $(this).removeClass('selected'); //A
            });
            $('#rating').val($(this).data('rating'));
            console.log($('#rating').val());
            var numStars = $('#rating').val();
            $('.show-result').text(numStars + (numStars == 1 ? " star" : " stars!"));
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>